* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}
body {
  background-color: rgb(43, 43, 48);
}
.app {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", "Roboto", "Oxygen",
    "Ubuntu", "Cantarell", "Fira Sans", "Droid Sans", "Helvetica Neue",
    sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  /* background-color: #ff3344; */
  padding: 1rem;
  /* display: flex; */
}
.grid {
  display: grid;
  grid-template-rows: repeat(9, 1fr);
  aspect-ratio: 1;
  height: 69vh;
  border-top: 3px solid rgb(218, 247, 245);
  border-left: 3px solid rgb(218, 247, 245);
  box-shadow: 0 0 10px -3px whitesmoke;
}

.grid-row {
  display: grid;
  grid-template-columns: repeat(9, 1fr);
}

.grid-cell {
  position: relative;
  border: 1px solid rgba(218, 247, 245,0.3);
  outline: none;
  background-color: #292929;
  color: aliceblue;
  font-weight: 600;
  font-size: large;
  text-align: center;
  transition: 0.1s ease-out;
}

.grid-cell:disabled{
  background-color: #686868;
  color: #d8d8d8;
}

.grid-cell:not([disabled]):hover {
  background-color: aliceblue;
  color: #292929;
}

.grid-cell:nth-child(3n) {
  /* margin-right: 2px; */
  border-right: solid 3px whitesmoke;
}

.grid-row:nth-child(3n) > .grid-cell{
  /* margin-bottom: 2px; */
  border-bottom: solid 3px whitesmoke;
}

.hint{
  display: none;
  z-index: 2;
  position: absolute;
  top: -15px;
  left: -15px;
  width: calc(100% + 30px);
  height: calc(100% + 30px);
  background-color: rgba(230, 230, 240, 1);
  grid-template-columns: repeat(3,1fr);
  border-radius: 5px;
}

.hint > button {
  background-color: transparent;
  border:none;
  outline: none;
  border-radius: 5px;;
}

.hint > button:hover{
  background-color: #fff;
}

/* .show-hint{
  display: grid;
} */

.flex-center{
  display: flex;
  flex-direction: column;
  text-align: center;
  align-items: center;
  justify-content: center;
}
.row{
  margin-top: 24px;
}

.col-3 {
  flex: 33%;
  margin-bottom: 1rem;
}

.col-9 {
  flex: 66%;
}

.btn {
  border: none;
  outline: none;
  background-color: transparent;
  color: rgb(21, 23, 26);
  margin: 5px;
  padding: 15px;
  font-weight: 700;
  border-radius: 5px;
  filter: brightness(50%);
  transition: 0.2s;
}
.btn:hover{
  filter: brightness(100%);
}
.btn-lightgreen {
  background-color: rgb(0, 255, 0);
}
.btn-lightgray {
  background-color: rgb(255, 255, 255);
}
.btn-lightcoral {
  background-color: rgb(255, 0, 0);
}
.btn-lg{
  padding: 20px;
  font-size: 2rem;
}
.btn-sm{
  font-size: 1rem;
}
@media only screen and (min-width: 800px) {
  .row{
    display: flex;
  }
}

@media only screen and (max-width: 768px) {
  .grid {
  margin: auto;
    width: 90vw;
    height: auto;
  }
}
